NAME                                 VERSION                             TYPE       
acl-libs                             2.3.2-r1                            apk        
alpine-baselayout                    3.7.2-r0                            apk        
alpine-baselayout-data               3.7.2-r0                            apk        
alpine-keys                          2.6-r0                              apk        
alpine-release                       3.23.3-r0                           apk        
apk-tools                            3.0.5-r0                            apk        
bash                                 5.3.3-r1                            apk        
brotli-libs                          1.2.0-r0                            apk        
busybox                              1.37.0-r30                          apk        
busybox-binsh                        1.37.0-r30                          apk        
c-ares                               1.34.6-r0                           apk        
ca-certificates                      20251003-r0                         apk        
ca-certificates-bundle               20251003-r0                         apk        
catatonit                            0.2.1-r0                            apk        
coreutils                            9.8-r1                              apk        
coreutils-env                        9.8-r1                              apk        
coreutils-fmt                        9.8-r1                              apk        
coreutils-sha512sum                  9.8-r1                              apk        
curl                                 8.17.0-r1                           apk        
findutils                            4.10.0-r0                           apk        
github.com/PuerkitoBio/goquery       v1.12.0                             go-module  
github.com/andybalholm/brotli        v1.2.1                              go-module  
github.com/andybalholm/cascadia      v1.3.3                              go-module  
github.com/beorn7/perks              v1.0.1                              go-module  
github.com/cespare/xxhash/v2         v2.3.0                              go-module  
github.com/coreos/go-oidc/v3         v3.17.0                             go-module  
github.com/fxamacker/cbor/v2         v2.9.1                              go-module  
github.com/go-jose/go-jose/v4        v4.1.4                              go-module  
github.com/go-viper/mapstructure/v2  v2.5.0                              go-module  
github.com/go-webauthn/webauthn      v0.16.2                             go-module  
github.com/go-webauthn/x             v0.2.2                              go-module  
github.com/golang-jwt/jwt/v5         v5.3.1                              go-module  
github.com/google/go-tpm             v0.9.8                              go-module  
github.com/google/uuid               v1.6.0                              go-module  
github.com/lib/pq                    v1.12.3                             go-module  
github.com/munnerz/goautoneg         v0.0.0-20191010083416-a7dc8b61c822  go-module  
github.com/philhofer/fwd             v1.2.0                              go-module  
github.com/prometheus/client_golang  v1.23.2                             go-module  
github.com/prometheus/client_model   v0.6.2                              go-module  
github.com/prometheus/common         v0.66.1                             go-module  
github.com/prometheus/procfs         v0.16.1                             go-module  
github.com/tdewolff/minify/v2        v2.24.11                            go-module  
github.com/tdewolff/parse/v2         v2.8.11                             go-module  
github.com/tinylib/msgp              v1.6.3                              go-module  
github.com/x448/float16              v0.8.4                              go-module  
go.yaml.in/yaml/v2                   v2.4.2                              go-module  
golang.org/x/crypto                  v0.49.0                             go-module  
golang.org/x/image                   v0.38.0                             go-module  
golang.org/x/net                     v0.52.0                             go-module  
golang.org/x/oauth2                  v0.36.0                             go-module  
golang.org/x/sys                     v0.42.0                             go-module  
golang.org/x/term                    v0.41.0                             go-module  
golang.org/x/text                    v0.35.0                             go-module  
google.golang.org/protobuf           v1.36.8                             go-module  
jq                                   1.8.1-r0                            apk        
libapk                               3.0.5-r0                            apk        
libattr                              2.5.2-r2                            apk        
libbsd                               0.12.2-r0                           apk        
libcrypto3                           3.5.5-r0                            apk        
libcurl                              8.17.0-r1                           apk        
libidn2                              2.3.8-r0                            apk        
libintl                              0.24.1-r1                           apk        
libmd                                1.1.0-r0                            apk        
libncursesw                          6.5_p20251123-r0                    apk        
libproc2                             4.0.5-r0                            apk        
libpsl                               0.21.5-r3                           apk        
libssl3                              3.5.5-r0                            apk        
libunistring                         1.4.1-r0                            apk        
linux-pam                            1.7.1-r2                            apk        
miniflux.app/v2                      v2.2.19                             go-module  
musl                                 1.2.5-r21                           apk        
musl-utils                           1.2.5-r21                           apk        
ncurses-terminfo-base                6.5_p20251123-r0                    apk        
netcat-openbsd                       1.234.1-r0                          apk        
nghttp2-libs                         1.68.0-r0                           apk        
nghttp3                              1.13.1-r0                           apk        
oniguruma                            6.9.10-r0                           apk        
procps-ng                            4.0.5-r0                            apk        
readline                             8.3.1-r0                            apk        
scanelf                              1.3.8-r2                            apk        
shadow                               4.18.0-r0                           apk        
skalibs-libs                         2.14.4.0-r0                         apk        
ssl_client                           1.37.0-r30                          apk        
stdlib                               go1.26.1                            go-module  
tzdata                               2026a-r0                            apk        
utmps-libs                           0.1.3.1-r0                          apk        
zlib                                 1.3.2-r0                            apk        
zstd-libs                            1.5.7-r2                            apk
