─────────────────────────────────────────────
                         ,,                  
      .M"""bgd           db                  
     ,MI    "Y                               
     `MMb.   `7MMpdMAo.`7MM  `7MMpMMMb.      
       `YMMNq. MM   `Wb  MM    MM    MM      
     .     `MM MM    M8  MM    MM    MM      
     Mb     dM MM   ,AP  MM    MM    MM      
     P"Ybmmd"  MMbmmd' .JMML..JMML  JMML.    
               MM                            
 .M"""bgd    .JMML.                `7MM      
,MI    "Y                            MM      
`MMb.   `7MMpdMAo.  ,6"Yb.  `7Mb,od8 MM  ,MP'
  `YMMNq. MM   `Wb 8)   MM    MM' "' MM ;Y   
.     `MM MM    M8  ,pm9MM    MM     MM;Mm   
Mb     dM MM   ,AP 8M   MM    MM     MM `Mb. 
P"Ybmmd"  MMbmmd'  `Moo9^Yo..JMML. .JMML. YA.
          MM                                 
        .JMML.                               
─────────────────────────────────────────────
